<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="Welcome to the Game"
        android:textAlignment="center"
        android:layout_marginBottom="10dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_primary"
            android:layout_marginEnd="20dp"
            android:text="Play Game"
            android:textSize="30dp">
        </Button>

        <Button
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_primary"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:text="View High Scores">
        </Button>

    </LinearLayout>



</LinearLayout>