<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="viewModel"
            type="edu.iu.mbarrant.midtermproject.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to the Game"
            android:textAlignment="center"
            android:textSize="50dp"
            android:padding="10dp"
            android:layout_marginBottom="20dp">
        </TextView>

        <Button
            android:id="@+id/PlayGameButton"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textSize="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Play Game"
            android:background="@color/design_default_color_primary">
        </Button>

        <Button
            android:id="@+id/ViewScoresButton"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textSize="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/design_default_color_primary"
            android:text="View High Scores">
        </Button>

    </LinearLayout>
</layout>